@charset "UTF-8";

html {
    font-size: 62.5%;
}

body {
    color: #9F9F9F;
    background-color: #fff;
    line-height: 1.7;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body *{
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

.ttl-logo {
    width: 150px;
    margin-top: 14px;
}

.ttl-list ul {
    display: flex;
    font-size: 1.4rem;
    margin-top: 34px;
}

.ttl-list li {
    margin-left: 30px;
}

.ttl-list li a {
    color: #9F9F9F;
}

.header {
    display: flex;
    justify-content: space-between;
}

.wrapper {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 4%;
}

.main {
    width: 100%;
    margin: 0;
    padding: 0;
}

.text {
    color: #9F9F9F;
    font-size: 1.4rem;
}

.content {
    max-width: 100%;
    height: 450px;
    margin-bottom: 10px;
    position: relative;
}

.photo {
    max-width: 550px;
    position: absolute;
    right: 0;
    top: 0;
    vertical-align: bottom;
}

.content-text {
    position: absolute;
    max-width: 500px;
    top: 30px;
    right: 35%;
    z-index: 1;
}

.large-ttl {
    font-family: "Sonsie One", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 3rem;
    color: #B90046;
    margin-block-start: 0;
    margin-block-end: 20px;
}

.medium-ttl {
    color: #B90046;
    font-size: 2rem;
}

.news .wrapper {
    max-width: 100%;
    margin-inline: 230px 150px;
    margin-block-end: 40px;
}

.news-ttl {
    margin-inline: 260px;
    margin-block-end: 30px;
}

.news-ttl .small-ttl {
    font-family: "Sonsie One", system-ui;
    font-weight: 400;
    font-style: normal;
    color: #B90046;
    margin: 0 auto;
}

.section-ttl {
    font-size: 2rem;
    color: #777073;
}

.news-content {
    list-style: none outside;
    margin: 0 200px;
    padding: 0;
}


.news-item a {
    display: flex;
    flex-wrap: wrap;
    flex-wrap: nowrap;
    border-bottom: 1px solid #777073;
    padding: 20px 20px;
}

.news-item:first-child a {
    border-top: 1px solid #777073;
}

.news-item .date {
    margin: 0;
    min-width: 140px;
    font-size: 1.6rem;
    padding: 0 20px 0 0;
    color: #777073;
}

.news-item .category {
    margin: 0;
    min-width: 140px;
    padding: 0 20px 0 0;
}

.news-item .category span {
    background: #B90046;
    color: #fff;
    text-align: center;
    display: inline-block;
    padding: 5px 20px;
    font-size: 1.2rem;
    line-height: 1;
    border-radius: 30px;
}

.news-item .text {
    margin: 0;
    width: 100%;
}

.news-link {
    margin-inline: 60px;
}

#about .wrapper {
    max-width: 100%;
    margin-inline: 150px;
}

.about-ttl {
    text-align: center;
    margin: 50px 0 20px 0;
}

.about-ttl .small-ttl {
    font-family: "Sonsie One", system-ui;
    font-weight: 400;
    font-style: normal;
    color: #B90046;
    margin: 0 auto;
}

.about-content {
    display: flex;
    max-width: 100%;
    margin-inline: 100px;
}

.about-content .text {
    margin-inline: 100px 50px;
}

.about-content .about-photo {
    margin-inline-start: 100px;
    margin-block-start: 10px;
    vertical-align: bottom;
}

#service .wrapper {
    max-width: 100%;
    margin-inline: 150px;
}

.service-ttl {
    margin-inline: 260px;
    margin-block: 30px;
}

.service-ttl .small-ttl {
    font-family: "Sonsie One", system-ui;
    font-weight: 400;
    font-style: normal;
    color: #B90046;
}

.service-grid {
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 450px 1fr;
    margin-inline: 250px 150px;
}

#service .box1 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: #B90046;
    text-align: center;
}

#service .box2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: #CD6CB1;
}

#service .box3 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #E1A1D2;
}

.grid-img {
    width: 200px;
    height: 200px;
}

.box1 .grid-img {
    margin-inline: 140px 110px;
}

.box1 .grid-ttl {
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
    margin: 10px;
}

.box1 .grid-text {
    font-size: 1.6rem;
    margin-inline: 100px;
    margin-block-start: 20px;
    text-align: left;
    color: #fff;
}

.box2 {
    position: relative;
}

.grid-img2 {
    width: 150px;
    height: 150px;
    margin-block: 30px;
}

.grid-ttl2 {
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
    position: absolute;
    margin-block-start: 30px;
}

.grid-text2 {
    font-size: 1.6rem;
    color: #fff;
    text-align: center;
    margin-inline:  140px 10px;
    vertical-align: text-top;
    position: absolute;
}